# AbandonWareAi

./: .env.example  .gitignore  AUTO_BUILD_FIX_REPORT__src111_merge15.md  AUTO_BUILD_FIX_REPORT__src111_merge15__2025-10-31.md  AUTO_BUILD_FIX_REPORT__src111_merge15__2025-11-01.md  AUTO_BUILD_FIX_REPORT__src111_merge15__2025-11-01T204955Z.md  AUTO_BUILD_FIX_REPORT__src111_merge15__2025-11-01__chatgpt.md  AUTO_BUILD_FIX_REPORT__src111_merge15__2025-11-05T201753Z.md  AUTO_BUILD_FIX_REPORT__src111_merge15__CHATGPT.md  AUTO_BUILD_FIX_REPORT__src111_merge15__CHATGPT_20251031_202243.md  AUTO_BUILD_FIX_REPORT__src111_merge15__CHATGPT_20251101_011144.md  AUTO_BUILD_FIX_REPORT__src111_merge15__assistant.md  AUTO_BUILD_FIX_REPORT__src111_merge15__assistant_20251101_073652.md  AUTO_BUILD_PATCH_NOTES__2025-10-30.md  AUTO_BUILD_PATCH_NOTES__2025-11-04__stuff3_sanitizer.md  AUTO_ERROR_PATTERN_SNAPSHOT.md  AUTO_PATCH_REPORT__2025-11-02.md  AUTO_PATTERN_APPLY_REPORT.md  AUTO_PATTERN_APPLY_REPORT__2025-11-02.md  AUTO_PATTERN_APPLY_REPORT__gptpro_2025-11-02.md  AUTO_PATTERN_APPLY_REPORT__src111_merge15__applied_by_gptpro.json  BUILD_ERRORS_SUMMARY.md  BUILD_ERROR_ANALYSIS.md  BUILD_ERROR_PATTERNS.json  BUILD_ERROR_PATTERNS.md  BUILD_ERROR_PATTERN_REPORT__2025-10-31T233943Z.md  BUILD_ERROR_PATTERN_REPORT__applied_2025-10-29.md  BUILD_ERROR_PATTERN_SCAN.md  BUILD_ERROR_PATTERN_SUMMARY.md  BUILD_ERROR_PATTERN_SUMMARY__auto_applied_2025-11-01.json  BUILD_ERROR_SUMMARY.md  BUILD_ERROR__latest.txt  BUILD_FIX_APPLIED.md  BUILD_FIX_APPLIED__2025-10-30.md  BUILD_FIX_APPLIED__2025-10-31T233943Z.md  BUILD_FIX_APPLIED__src111_mawerge15.md  BUILD_FIX_APPLIED__src111_merge15.md  BUILD_FIX_APPLIED__src111_merge15__2025-10-27.md  BUILD_FIX_APPLIED__src111_merge15__2025-11-01.md  BUILD_FIX_APPLIED__src111_merge15__2025-11-04.md  (+185 more)
.build/: error_patterns_db.json
.github/: pull_request_template.md  (+1 more)
demo-1/: README-PATCH.md  README-merge83-1page.md  README.md  build.gradle  build.gradle.kts  build.patch.md
demo-1/buildfix/: error-patterns.ndjson
demo-1/docs/: ops-checklist.md
demo-1/patches/: merge69.diff
demo-1/src/main/java/com/abandonware/ai/: Demo1Application.java
demo-1/src/main/java/com/abandonware/ai/agent/: Demo1Application.java
demo-1/src/main/java/com/abandonware/ai/agent/api/: SearchProbeController.java  SoakController.java
demo-1/src/main/java/com/abandonware/ai/agent/config/: OnnxConfig.java  ProviderGuard.java  WebInfraConfig.java
demo-1/src/main/java/com/abandonware/ai/agent/governance/: AnswerGovernor.java
demo-1/src/main/java/com/abandonware/ai/agent/guard/: AnswerLengthGovernor.java  CitationGate.java  EmbeddingDriftGuard.java  FinalSigmoidGate.java
demo-1/src/main/java/com/abandonware/ai/agent/infra/: TraceFilter.java
demo-1/src/main/java/com/abandonware/ai/agent/infra/singleflight/: SingleFlight.java  SingleFlightAspect.java
demo-1/src/main/java/com/abandonware/ai/agent/infra/trace/: RequestTraceFilter.java
demo-1/src/main/java/com/abandonware/ai/agent/model/: ChatContext.java  ChatMode.java  ChatRequest.java  ChatResponse.java
demo-1/src/main/java/com/abandonware/ai/agent/onnx/: OnnxRuntimeService.java
demo-1/src/main/java/com/abandonware/ai/agent/prompt/: PromptBuilder.java
demo-1/src/main/java/com/abandonware/ai/agent/rag/handler/: DynamicRetrievalHandlerChain.java
demo-1/src/main/java/com/abandonware/ai/agent/rerank/: BiEncoderReranker.java  OnnxCrossEncoderReranker.java
demo-1/src/main/java/com/abandonware/ai/agent/service/: ChatService.java
demo-1/src/main/java/com/abandonware/ai/agent/service/llm/: HybridEngineArbiter.java  LlmRouterService.java  LocalOpenAiClient.java
demo-1/src/main/java/com/abandonware/ai/agent/train/: IdleTrainScheduler.java
demo-1/src/main/java/com/abandonware/ai/agent/zsys/: ZSystem.java
demo-1/src/main/java/com/abandonware/ai/config/: LocalLlmProcessManager.java
demo-1/src/main/java/com/abandonwareai/nova/: DemoApplication.java
demo-1/src/main/java/com/abandonwareai/nova/autolearn/: ActiveRequestsCounter.java  ActiveRequestsFilter.java  AutoLearnBudgetManager.java  AutoLearnCycleResult.java  AutoLearnOrchestrator.java  AutolearnRagRetrainOrchestrator.java  AutolearnScheduler.java  DatasetWriter.java  IdleDetector.java  IdleTrainChain.java
demo-1/src/main/java/com/abandonwareai/nova/autolearn/ingest/: TrainRagIngestService.java
demo-1/src/main/java/com/abandonwareai/nova/cfvm/: CfvmRawService.java
demo-1/src/main/java/com/abandonwareai/nova/config/: AutolearnConfig.java  IdleTrainProperties.java  LocalLlmProcessManager.java
demo-1/src/main/java/com/abandonwareai/nova/gates/: CitationGate.java  FinalSigmoidGate.java
demo-1/src/main/java/com/abandonwareai/nova/router/: LocalLlmService.java
demo-1/src/main/java/com/abandonwareai/nova/sidetrain/: DetourSynthesizer.java  NeedleProbeExecutor.java  SidetrainAuditor.java  SidetrainGate.java
demo-1/src/main/java/com/abandonwareai/nova/vector/: EmbeddingDocument.java  FederatedEmbeddingStore.java  LocalFileEmbeddingStore.java
demo-1/src/main/java/com/example/lms/cfvm/: CfvmRawRecorder.java
demo-1/src/main/java/com/example/lms/service/rag/auth/: DomainWhitelist.java
demo-1/src/main/java/com/example/lms/service/rag/handler/: KnowledgeGraphHandler.java
demo-1/src/main/java/com/nova/protocol/fusion/: NovaNextFusionService.java
demo-1/src/main/resources/: JamminiMemory.atomic.yaml  application-gpu-3060x2.yml  application-gpu-3090-3060.yml  application-gpu-3090-3060x2.yml  application-idle.yml  application-local.yml  application.yaml  application.yml  logback-spring.xml  prompts.manifest.yaml  soak_test_questions.txt
demo-1/src/main/resources/plans/: brave.v1.yaml  safe_autorun.yaml  sidetrain.v1.yaml  zero_break.v1.yaml
demo-1/src/main/resources/traits/: base.md  brave_mode.md  safe_mode.md  stuff11_ko.md  stuff2_ko.md  stuff4_ko.md  zerobreak_mode.md
demo-1/tools/: build_error_guard.bat  build_error_guard.ps1  build_error_guard.sh  build_error_patterns.txt  build_error_patterns.txt.bak
gradle/: buildErrorGuard.gradle.kts  lombok-conventions.gradle
(+4129 files in other folders)
