rootProject.name = "src111_merge15"

// Keep only stable modules; include optional ones conditionally
include("app")
if (file('demo-1').exists()) include("demo-1")
if (file('cfvm-raw').exists()) include("cfvm-raw")

// lms-core is intentionally not included as a subproject here.
// demo-1/app are built as standalone modules, and any optional lms-core
// functionality should be provided via an external JAR using -PlmsJar if needed.
apply from: "gradle/buildErrorGuard.gradle.kts"

// Exclude abandoned/backup sources
sourceSets {
    main {
        java {
            exclude '**/_abandonware_backup/**', '**/java_clean/**', 'extras/**', 'backup/**'
        }
    }
}