plugins {
    id("org.springframework.boot") version "3.1.5"
    id("io.spring.dependency-management") version "1.1.4"
    id("java")
}

group = "com.abandonware.ai"
version = "0.1.0"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
  testImplementation("org.apache.lucene:lucene-analyzers-nori:9.10.0")
  testRuntimeOnly("org.junit.platform:junit-platform-launcher")
  testImplementation("org.mockito:mockito-junit-jupiter:5.12.0")
  testImplementation("org.mockito:mockito-core:5.12.0")
  testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
  implementation("org.apache.lucene:lucene-analyzers-nori:9.10.0")

// --- Added for local BM25 (Lucene) ---
implementation("org.apache.lucene:lucene-core:9.10.0")
implementation("org.apache.lucene:lucene-analyzers-nori:9.10.0")
implementation("org.apache.lucene:lucene-queryparser:9.10.0")

    // --- injected by build-fix ---
    implementation("io.lettuce:lettuce-core")
    implementation("org.apache.commons:commons-pool2")
    implementation("com.networknt:json-schema-validator:1.0.91")
    implementation(project(":lms-core"))
    implementation(project(":cfvm-raw"))

    testCompileOnly("org.projectlombok:lombok:1.18.30")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.30")

    implementation("net.sourceforge.tess4j:tess4j:5.10.0")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")

    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2")
    implementation("io.micrometer:micrometer-core:1.12.5")
    implementation("org.slf4j:slf4j-api:2.0.7")

    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile::class.java) {
    options.encoding = "UTF-8"
}

springBoot {
    mainClass.set("com.abandonware.ai.agent.AgentApplication")
}

// === auto-added by patch: dependencies for Plan/Schema/YAML/Lucene ===
dependencies {
    implementation("com.microsoft.onnxruntime:onnxruntime:1.19.0")

    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
    implementation("com.networknt:json-schema-validator:1.0.88")
}